prototype_1/amplify/backend/api/tippr/schema.graphql

type Customer @model @auth(rules: [{allow: public}]) {
  id: ID!
  allergens: [Boolean]
  communicationPreference: Int
  user: User! @connection
}

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  restaurantCode: String!
  menu: String
  title: String!
  user: User! @connection
  servers: [Server] @connection(keyName: "byRestaurant", fields: ["id"])
}

type Server @model @auth(rules: [{allow: public}]) @key(name: "byRestaurant", fields: ["restaurantID"]) {
  id: ID!
  user: User! @connection
  restaurantID: ID
  bio: String
  picture: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
}
 